{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityTalkIdentityContext": ""
  },
  "NeedSeedData": true,
  "Clients": {
    "IdentityServerClient": {
      "BaseUrl": "",
      "ClientSecret": "",
      "AccessTokenLifetime": ""
    },
    "CityTalkServerClient": {
      "BaseUrl": "",
      "ClientSecret": "",
      "AccessTokenLifetime": ""
    },
    "CityTalkSwaggerClient": {
      "BaseUrl": "",
      "ClientSecret": "",
      "AccessTokenLifetime": ""
    },
    "CityTalkWebJsClient": {
      "BaseUrl": "",
      "ClientSecret": "",
      "AccessTokenLifetime": ""
    },
    "CityTalkMobileClient": {
      "BaseUrl": "",
      "ClientSecret": "",
      "AccessTokenLifetime": ""
    }
  }
}
